<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
        android:id="@+id/fill_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_weight="1"
        android:text="F"
        android:textColor="#ffffff"
        android:onClick="changeColor" />

    <Button
        android:id="@+id/point_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:text="."
        android:textColor="#ffffff"
        android:onClick="changeColor" />

    <Button
    android:id="@+id/line_btn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
        android:layout_weight="1"
    android:text="/"
    android:textColor="#ffffff"
    android:onClick="changeColor" />

    <Button
    android:id="@+id/rect_btn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:layout_weight="1"
    android:background="#000000"
    android:text="ㅁ"
    android:textColor="#ffffff"
    android:onClick="changeColor" />

    <Button
    android:id="@+id/circle_btn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:layout_weight="1"
    android:background="#000000"
    android:text="ㅇ"
    android:textColor="#ffffff"
    android:onClick="changeColor" />

    <Button
    android:id="@+id/man_btn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
        android:layout_weight="1"
    android:text="저장"
    android:textColor="#ffffff"
    android:onClick="btn_store"/>

    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내는 메시지 : " />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>

    <Button
        android:id="@+id/fill_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_weight="1"
        android:text="F"
        android:textColor="#ffffff"
        android:onClick="changeColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받은 메시지 : " />

        <TextView
            android:id="@+id/tv_recvData"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="받은 메시지가 없습니다." />
    </LinearLayout>
    <!--<com.example.leedam.myapplication768.MyView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/myView"
        android:layout_below="@+id/linearLayout" /> -->
</LinearLayout>
